<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Mar 27 21:09:56 AEDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/unit/AssessmentScheme.html#addAssessment-main.assessment.Assessment-">addAssessment(Assessment)</a></span> - Method in class main.unit.<a href="../main/unit/AssessmentScheme.html" title="class in main.unit">AssessmentScheme</a></dt>
<dd>
<div class="block">Adds an Assessment to Assessment Scheme</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/unit/Unit.html#addStudent-main.Student-">addStudent(Student)</a></span> - Method in class main.unit.<a href="../main/unit/Unit.html" title="class in main.unit">Unit</a></dt>
<dd>
<div class="block">Adds the Student ID to  the Unit Enrolment Array</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UniversityTest.html#addStudent--">addStudent()</a></span> - Method in class main.<a href="../main/UniversityTest.html" title="class in main">UniversityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/University.html#addUnits-java.lang.Integer-">addUnits(Integer)</a></span> - Method in class main.<a href="../main/University.html" title="class in main">University</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UniversityTest.html#addUnits--">addUnits()</a></span> - Method in class main.<a href="../main/UniversityTest.html" title="class in main">UniversityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/University.html#admitStudents-java.lang.Integer-java.lang.String-java.lang.String-">admitStudents(Integer, String, String)</a></span> - Method in class main.<a href="../main/University.html" title="class in main">University</a></dt>
<dd>
<div class="block">admitStudents
 Adds a Student to the students array</div>
</dd>
<dt><a href="../main/assessment/Assessment.html" title="class in main.assessment"><span class="typeNameLink">Assessment</span></a> - Class in <a href="../main/assessment/package-summary.html">main.assessment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/assessment/Assessment.html#Assessment--">Assessment()</a></span> - Constructor for class main.assessment.<a href="../main/assessment/Assessment.html" title="class in main.assessment">Assessment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/unit/AssessmentScheme.html#assessmentList">assessmentList</a></span> - Variable in class main.unit.<a href="../main/unit/AssessmentScheme.html" title="class in main.unit">AssessmentScheme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/unit/AssessmentScheme.html" title="class in main.unit"><span class="typeNameLink">AssessmentScheme</span></a> - Class in <a href="../main/unit/package-summary.html">main.unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/unit/AssessmentScheme.html#AssessmentScheme--">AssessmentScheme()</a></span> - Constructor for class main.unit.<a href="../main/unit/AssessmentScheme.html" title="class in main.unit">AssessmentScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/unit/Unit.html#assessmentScheme">assessmentScheme</a></span> - Variable in class main.unit.<a href="../main/unit/Unit.html" title="class in main.unit">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/assessment/Assignment.html" title="class in main.assessment"><span class="typeNameLink">Assignment</span></a> - Class in <a href="../main/assessment/package-summary.html">main.assessment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/assessment/Assignment.html#Assignment--">Assignment()</a></span> - Constructor for class main.assessment.<a href="../main/assessment/Assignment.html" title="class in main.assessment">Assignment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
